spring.application.name=claims
spring.datasource.url=jdbc:postgresql://localhost:5432/claims
spring.datasource.username=vesa
spring.datasource.password=vesa
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Camunda Configuration
camunda.bpm.webapp.application-path=/camunda
camunda.bpm.admin-user.id=vesa
camunda.bpm.admin-user.password=vesa
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanesafetahaj123@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG
