spring.application.name=claims
spring.datasource.url=jdbc:postgresql://localhost:5432/claims
spring.datasource.username=vesa
spring.datasource.password=vesa
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Camunda Configuration
camunda.bpm.webapp.application-path=/camunda
camunda.bpm.admin-user.id=vesa
camunda.bpm.admin-user.password=vesa
logging.level.org.springframework.security=DEBUG    